{
    "cSpell.words": [
        "acordión",
        "Autolayout",
        "bezier",
        "canvia",
        "Canvia",
        "choucair",
        "Davinci",
        "delaware",
        "Fanbsub",
        "Fansubpy",
        "geist",
        "grotesk",
        "Homebanking",
        "Latam",
        "linkedin",
        "Linkedin",
        "mantenibles",
        "Naveda",
        "prototipado",
        "Scotiabank",
        "Spira",
        "Supabase",
        "tailwindcss",
        "Tailwindcss",
        "tonextaxis",
        "turbopack",
        "youtube",
        "Youtube"
    ]
}