{
    "cSpell.words": [
        "Autolayout",
        "canvia",
        "Canvia",
        "Davinci",
        "Fanbsub",
        "Fansubpy",
        "linkedin",
        "Linkedin",
        "mantenibles",
        "Naveda",
        "prototipado",
        "Supabase",
        "tailwindcss",
        "Tailwindcss",
        "tonextaxis",
        "turbopack",
        "youtube",
        "Youtube"
    ]
}